
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}



http {

	upstream web_api {   
      server 127.0.0.1:8080;
    }
	
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/local/yandesign/html;
            index  index.html index.htm;
        }
			
        location /upload/ {     
           root   /usr/local/yandesign/;
		   #rewrite ^/(.*)/$1 $1 break;
           #autoindex on;
        }

        #error_page  404              /404.html;
      
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		
		location /api/ {
			proxy_pass http://web_api/;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size 2048m;
		}
		
 
        

    }



}
